# OlxCrawler

./: pom.xml
SQL-scripts/: mysql_create_tables.sql  mysql_createdb.sql  mysql_dropdb.sql
src/main/java/com/apu/olxcrawler/: Crawler.java  Log.java  Main.java  OlxCategory.java  OlxParser.java  OlxParserThread.java  OlxParsersPool.java  OlxSearch.java  OlxStructure.java  OlxVariables.java  Pointer.java
src/main/java/com/apu/olxcrawler/entity/: AnAdvert.java  AnAdwert.java  CookieItem.java  CookieItemList.java  ExpandedLink.java
src/main/java/com/apu/olxcrawler/mainlogic/: AnAdvertKeeper.java  AnAdvertKeeperThread.java
src/main/java/com/apu/olxcrawler/parseProcess/: OlxAnAdvertParserPool.java  OlxAnAdvertParserThread.java  OlxAnAdwertParserPool.java  OlxAnAdwertParserThread.java  OlxParserThread.java  OlxParsersPool.java  OlxPhoneNumberParserThread.java  OlxSearchLListToAdAdvertLThread.java  OlxSearchLListToAdAdwertLThread.java  OlxSearchPageParserPool.java  OlxSearchPageParserThread.java  PhoneNumberQuery.java  SearchPageQuery.java
src/main/java/com/apu/olxcrawler/parser/: IllegalInputValueException.java  OlxAnAdvertParser.java  OlxAnAdwertParser.java  OlxParserUtils.java  OlxSearchParser.java  Pointer.java
src/main/java/com/apu/olxcrawler/proxy/: ProxyGetThread.java  ProxyItem.java  ProxyManager.java  ProxyParser.java  ProxyRequest.java
src/main/java/com/apu/olxcrawler/query/: ConnectionManager.java  GetRequest.java  GetRequestException.java  HttpClientItem.java  OlxRequest.java  OlxResult.java  QueryParams.java  QueryResult.java
src/main/java/com/apu/olxcrawler/query/cookie/: CookieItem.java  CookieItemList.java
src/main/java/com/apu/olxcrawler/repository/: AdvertRepository.java  NameRepository.java  PhoneNameRepository.java  PhoneNumberRepository.java  PhoneRepository.java  PhoneUserRepository.java  UserAdvertRepository.java  UserNameRepository.java  UserRepository.java
src/main/java/com/apu/olxcrawler/repository/ORM/: AdvertRepositoryHB.java  HibernateUtil.java  NameRepositoryHB.java  PhoneNameRepositoryHB.java  PhoneNumberRepositoryHB.java  UserNameRepositoryHB.java  UserRepositoryHB.java
src/main/java/com/apu/olxcrawler/repository/RAM/: AdvertRepositoryRAM.java  NameRepositoryRAM.java  PhoneNameRepositoryRAM.java  PhoneNumberRepositoryRAM.java  PhoneRepositoryRAM.java  PhoneUserRepositoryRAM.java  UserAdvertRepositoryRAM.java  UserNameRepositoryRAM.java  UserRepositoryRAM.java
src/main/java/com/apu/olxcrawler/repository/entity/: Advert.java  AdvertEntity.java  NameEntity.java  PhoneEntity.java  PhoneName.java  PhoneNameEntity.java  PhoneNumber.java  PhoneUser.java  PhoneUserEntity.java  User.java  UserAdvert.java  UserAdvertEntity.java  UserEntity.java  UserName.java
src/main/java/com/apu/olxcrawler/structure/: DirectoryTree.java  DirectoryTreeNode.java  DirectoryTreeOrderEnum.java
src/main/java/com/apu/olxcrawler/utils/: DataChecker.java  Log.java  LogLevelFilterFileAppender.java  ThreadPool.java  Time.java
src/main/java/com/apu/olxcrawler/utils/logger/: LogItem.java  LogType.java  LoggingThread.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/apu/olxcrawler/: OlxSearchTest.java  OlxStructureTest.java
src/test/java/com/apu/olxcrawler/proxy/: ProxyItemTest.java  ProxyManagerTest.java
src/test/java/com/apu/olxcrawler/repository/RAM/: NameRepositoryRAMTest.java  PhoneNameRepositoryRAMTest.java  PhoneNumberRepositoryRAMTest.java  PhoneRepositoryRAMTest.java  (+1 more)
