# Root logger option
log4j.rootLogger = DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.YY HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=OlxParser.log
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{dd.MM.YY HH:mm:ss.SSS} %-5p %t - %m%n

log4j.appender.file = com.apu.olxcrawler.utils.LogLevelFilterFileAppender
log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.File = ./OlxParser.log

log4j.logger.org.hibernate=warn 
### log just the SQL
log4j.logger.org.hibernate.SQL=debug 
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info 
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info 
### log cache activity ###
log4j.logger.org.hibernate.cache=info

log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO


